总用量 64
-rw-r--r-- 1 weichenxi weichenxi   305  2月 11 01:11 8-10.c
-rw-r--r-- 1 weichenxi weichenxi   570  2月 11 02:58 8-12.c
-rw-r--r-- 1 weichenxi weichenxi   767  2月 11 03:04 8-13.c
-rw-r--r-- 1 weichenxi weichenxi   584  2月 10 18:37 8-1.c
-rw-r--r-- 1 weichenxi weichenxi   434  2月 10 21:10 8-2.c
-rw-r--r-- 1 weichenxi weichenxi   493  2月 10 22:03 8-3.c
-rw-r--r-- 1 weichenxi weichenxi  1059  2月 10 22:33 8-4.c
-rw-r--r-- 1 weichenxi weichenxi   469  2月 10 22:54 8-5.c
-rw-r--r-- 1 weichenxi weichenxi   430  2月 11 00:20 8-6.c
-rwxr-xr-x 1 weichenxi weichenxi 17584  2月 11 03:04 a.out
-rw-r--r-- 1 weichenxi weichenxi     0  2月 11 03:04 bar
-rw-r--r-- 1 weichenxi weichenxi    98  2月 10 19:24 foo
-rw-r--r-- 1 weichenxi weichenxi   520  2月 10 23:15 For_exmple_8_5.md
